<!doctype html><html lang=en data-theme><head>
<title> Derek Rose | Codename: Bad Janet </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.87.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="My various home automation, electronics, coding, and/or 3D printing projects.">
<link rel=stylesheet href=https://dereksrose.com/css/style.min.f3c218a9155a17f7f59d47ad5fefa3b345ad9ef900cb722032f8c530fa7856fb.css integrity="sha256-88IYqRVaF/f1nUetX++js0WtnvkAy3IgMvjFMPp4Vvs=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://dereksrose.com/css/markupHighlight.min.8735c129318a1c824d066fc2cd1e3911054460819c296ac99007aeb5044b6605.css integrity="sha256-hzXBKTGKHIJNBm/CzR45EQVEYIGcKWrJkAeutQRLZgU=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://dereksrose.com/css/flex.0a98e97a73f7ce3d056c1da4ac3dfafbb5e1640858c71b5ee31543d9e075edc0.css integrity="sha256-CpjpenP3zj0FbB2krD36+7XhZAhYxxte4xVD2eB17cA=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://dereksrose.com/css/lightbox.755b9081fac4c7d97cce7b030e7d2abeb1709a4378526f091b5449fa75076c87.css integrity="sha256-dVuQgfrEx9l8znsDDn0qvrFwmkN4Um8JG1RJ+nUHbIc=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://dereksrose.com/css/figure.615059e170e578e014add3ab4f7401ca633f03ec09e4aff1650eda7444793f2c.css integrity="sha256-YVBZ4XDleOAUrdOrT3QBymM/A+wJ5K/xZQ7adER5Pyw=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=https://dereksrose.com/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=https://dereksrose.com/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://dereksrose.com/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://dereksrose.com/favicons/favicon-16x16.png>
<link rel=canonical href=https://dereksrose.com/posts/codename-bad-janet/>
<script type=text/javascript src=https://dereksrose.com/js/anatole-header.min.7fccea9612e197b0736c6262484db9af65cc9e9c1f1ea31ab6321016549ecff7.js integrity="sha256-f8zqlhLhl7BzbGJiSE25r2XMnpwfHqMatjIQFlSez/c=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Codename: Bad Janet">
<meta name=twitter:description content="A Better Alexa Skill In 2016 I was given a 1st gen Echo Dot and I immediately sought to integrate it with Home Assistant.">
</head>
<body><div class="sidebar .">
<div class=logo-title>
<div class=title>
<img src=https://dereksrose.com/profile.png alt="profile picture">
<h3 title><a href=/>Over-Engineering Is Fun</a></h3>
<div class=description>
<p>My various home automation, electronics, coding, and/or 3D printing projects.</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://github.com/Bishma/ rel=me aria-label=Github>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://twitter.com/Bishma rel=me aria-label=Twitter>
<i class="fab fa-twitter fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://twitter.com/derek-prints rel=me aria-label="3D Printing Twitter">
<i class="fab fa-twitter-square fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.linkedin.com/in/dereksrose/ rel=me aria-label=LinkedIn>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
<div class=footer>
<div class=by_farbox>&copy; Derek Rose 2021 </div>
</div>
</div>
<div class=main>
<div class="page-top .">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/ title>Home</a></li>
<li><a href=/posts/ title>Posts</a></li>
<li><a href=/about/ title>About</a></li>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post .">
<div class=post-content>
<div class=post-title>
<h3>Codename: Bad Janet</h3>
</div>
<h1 id=a-better-alexa-skill>A Better Alexa Skill</h1>
<p>In 2016 I was given a 1st gen Echo Dot and I immediately sought to integrate it with <a href=https://www.home-assistant.io/>Home Assistant</a>. The quick way to so at the time was via the Philips Hue Bridge which allowed simple on/off control of devices. Over time more of my home was being controlled by Home Assistant and just turning things on and off wasn&rsquo;t enough.</p>
<p>I could achieve most of what I wanted using custom intent scripts. This allowed me to have nicer grammar when interacting with things like my media center, gave me the ability to pass variables to Home Assistant (like &ldquo;turn up the volume <em>two times</em>"), and allowed me to get <a href=https://www.home-assistant.io/docs/configuration/templating/>jinja templated</a> responses. Fast forward to 2019 and I think you can do most, if not all, of this with <a href=https://www.nabucasa.com/>Nabu Casa</a> + template sensors + Alexa routines. But at the time it was the most direct means to get what I wanted.</p>
<p>Now I want more. I want to be able to do fallbacks, have multi-step intents, do slot confirmations, and just generally have a good VUI. The most personally interesting way to approach this is to learn python and make use of <a href=https://appdaemon.readthedocs.io/en/latest/>AppDaemon</a> to build a full featured Alexa API. I&rsquo;ll take a stepwise approach to achieving this, starting with trying to feature match my existing system with a few needed upgrades.</p>
<h2 id=minimum-viable-product>Minimum Viable Product</h2>
<h3 id=on--off-for-all-devices>On / Off For All Devices</h3>
<p>This was an interesting and entirely unnecessary problem to solve. We can do this outside of my skill because we also use Nabu Casa and the home assistant skill. I choose to duplicate the functionality as a personal challenge and because we get into the habit of invoking the skill and forget that the basics aren&rsquo;t part of it.</p>
<p>This presented the problem of needing to get a device registry to Alexa. I didn&rsquo;t want to have to hard-code any devices into my intent slots and <a href=https://developer.amazon.com/docs/smapi/catalog-url-reference.html>Catalog Management</a> was more involved than I wanted to get for something only a couple people will use. I understand there are additional options if you make a skill that&rsquo;s the &ldquo;home automation&rdquo; type but I didn&rsquo;t investigate that very far because those need to be hosted in AWS Lambda, and I want to keep things local.</p>
<p>In the end I used a Search Query slot and then have my AppDaemon app search Home Assistant for the unbounded phrase. This will be the first place that I want to add validation and/or confirmation. Here is what is is able to search and control.</p>
<h4 id=example-phrases>Example Phrases</h4>
<ul>
<li>turn/switch {device} on</li>
<li>turn/switch {device} off</li>
</ul>
<p>Where {device} can be:</p>
<ul>
<li>All smart switches</li>
<li>All smart lights</li>
<li>All groups
<ul>
<li>Fixtures with multiple bulbs.</li>
</ul>
</li>
<li>The living room media center
<ul>
<li>Turns on by starting the Plex activity in Harmony.</li>
</ul>
</li>
<li>The living room stand fan
<ul>
<li>Toggle</li>
</ul>
</li>
<li>The Bedroom AC
<ul>
<li>Toggle</li>
</ul>
</li>
</ul>
<h3 id=dynamic-updown>Dynamic Up/Down</h3>
<p>Turn things up or down by a dynamic amount. This will default to 1 if no value is specified.</p>
<h4 id=example-phrases-1>Example Phrases</h4>
<ul>
<li>turn {device} up</li>
<li>turn {device} down twice</li>
<li>turn {device} up by {increment}.</li>
</ul>
<p>Where {device} can be:</p>
<ul>
<li>The TV
<ul>
<li>A.K.A. The Bose Soundbar</li>
<li>Synonyms: The Television, The Volume, The Television Volume</li>
</ul>
</li>
<li>The Fan
<ul>
<li>This is the living room stand fan (if out).</li>
<li>Speed only goes up, then loops to the beginning after the highest speed.</li>
<li>Synonyms: The Stand Fan, The Living Room Fan</li>
</ul>
</li>
<li>The Thermostat
<ul>
<li>Synonyms: The Heat, Ecobee</li>
</ul>
</li>
<li>The Bedroom AC
<ul>
<li>This will only work if the AC is already turned on and I don&rsquo;t currently have a state detection for it.</li>
<li>Synonyms: The Bedroom Air Conditioner, The Bedroom AC Temperature, The Bedroom Air Conditioned Temperature</li>
</ul>
</li>
</ul>
<p>Increment can be any integer value (though I will probably add bounds to this)</p>
<h3 id=media-control>Media control</h3>
<p>Control the base functions of the media center. These can all be triggered any number of more time. These won&rsquo;t work for the record player or &ldquo;over the air.&rdquo;</p>
<h4 id=example-phrases-2>Example phrases:</h4>
<p>These will all work followed by &ldquo;the tv,&rdquo; &ldquo;,the television&rdquo;, or &ldquo;the living room tv / television.&rdquo;</p>
<ul>
<li>{action} the television</li>
<li>{action} the tv twice.</li>
<li>{action} the tv {increment} times</li>
</ul>
<p>Where {action} can be:</p>
<ul>
<li>Confirm
<ul>
<li>Synonyms: Okay, Yes, Go</li>
</ul>
</li>
<li>Fast forward (10 seconds)
<ul>
<li>Synonyms: Go Forward, Skip Ahead</li>
</ul>
</li>
<li>Rewind (also 10 seconds)
<ul>
<li>Synonyms: Go Backward, Go Backwards</li>
</ul>
</li>
<li>Play
<ul>
<li>Synonym: Unpause</li>
</ul>
</li>
<li>Pause</li>
<li>Stop
<ul>
<li>Synonyms: Back, Cancel</li>
</ul>
</li>
<li>Skip Back (1 minute)
<ul>
<li>ToDo: This will work whether followed by &ldquo;tv&rdquo; or &ldquo;television&rdquo; or not.</li>
</ul>
</li>
</ul>
<h3 id=media-switch>Media Switch</h3>
<p>Switching between Harmony activities.</p>
<h4 id=example>Example</h4>
<ul>
<li>Switch to {activity}</li>
<li>Change to {activity}</li>
<li>Make {activity} go now</li>
</ul>
<p>Where {activity} can be:</p>
<ul>
<li>Amazon
<ul>
<li>Synonym: Amazon Prime</li>
</ul>
</li>
<li>Hulu</li>
<li>Kodi</li>
<li>Over the Air
<ul>
<li>Synonyms: OTA, Antenna</li>
</ul>
</li>
<li>Plex</li>
<li>Record Player
<ul>
<li>Synonyms: Records, Bluetooth,</li>
</ul>
</li>
<li>Spotify
<ul>
<li>Synonyms: Music</li>
</ul>
</li>
<li>Switch
<ul>
<li>Synonyms: Nintendo, Nintendo Switch, Console</li>
</ul>
</li>
<li>Sling</li>
<li>Netflix</li>
</ul>
<h3 id=command-phrases>Command Phrases</h3>
<p>There are certain things we want to be able to trigger without a slot. These have analogs that as Alexa Routines but are also avilable in the skill because we often forget.</p>
<h4 id=phrases>Phrases</h4>
<ul>
<li>skip back
<ul>
<li>Is also a media command, so &ldquo;skip back the tv&rdquo; will also work.</li>
<li>Performs a 60 second rewind in all video based Harmony activities.</li>
</ul>
</li>
</ul>
<h2 id=the-project>The Project</h2>
<p>It&rsquo;s not very sophistocated yet, so it&rsquo;s all in <a href=https://github.com/Bishma/home-assistant-tng/blob/master/appdaemon/apps/alexa.py>this one appdaemon app</a>.</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/tags/home-assistant/>home-assistant</a><a class=tag href=/tags/alexa/>alexa</a><a class=tag href=/tags/appdaemon/>appdaemon</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=https://dereksrose.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin=anonymous></script>
<script type=text/javascript src=https://dereksrose.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2+LqU=" crossorigin=anonymous></script>
<script type=text/javascript src=https://dereksrose.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-153109937-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script type=text/javascript src=https://dereksrose.com/js/lightbox.min.1f2212edfde1fa165886dc2438720f24214d70df6b4f0962773b7602b0317a25.js integrity="sha256-HyIS7f3h+hZYhtwkOHIPJCFNcN9rTwlidzt2ArAxeiU=" crossorigin=anonymous></script></body>
</html>