<!doctype html><html lang=en data-theme><head><title>Derek Rose | MrHomn: Migration to Docker</title><meta charset=utf-8><meta name=generator content="Hugo 0.109.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="My various home automation, electronics, coding, and/or 3D printing projects."><link rel=stylesheet href=https://dereksrose.com/css/style.min.ba7a3f0492be7bc600cde5af7e7c751c9c4ebc0080a6a97e665561a516214af1.css integrity="sha256-uno/BJK+e8YAzeWvfnx1HJxOvACApql+ZlVhpRYhSvE=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://dereksrose.com/css/markupHighlight.min.2e1144559b08253695c4514f0dba9018f55d072434823cc46af01af358e0c5ad.css integrity="sha256-LhFEVZsIJTaVxFFPDbqQGPVdByQ0gjzEavAa81jgxa0=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://dereksrose.com/css/mastodonComments.min.a60d921e942ee47b663e842ca76811dbea4c339cb427650dcfa5ec6f403bf1d9.css integrity="sha256-pg2SHpQu5HtmPoQsp2gR2+pMM5y0J2UNz6Xsb0A78dk=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://dereksrose.com/css/flex.0a98e97a73f7ce3d056c1da4ac3dfafbb5e1640858c71b5ee31543d9e075edc0.css integrity="sha256-CpjpenP3zj0FbB2krD36+7XhZAhYxxte4xVD2eB17cA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://dereksrose.com/css/lightbox.755b9081fac4c7d97cce7b030e7d2abeb1709a4378526f091b5449fa75076c87.css integrity="sha256-dVuQgfrEx9l8znsDDn0qvrFwmkN4Um8JG1RJ+nUHbIc=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://dereksrose.com/css/figure.615059e170e578e014add3ab4f7401ca633f03ec09e4aff1650eda7444793f2c.css integrity="sha256-YVBZ4XDleOAUrdOrT3QBymM/A+wJ5K/xZQ7adER5Pyw=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=https://dereksrose.com/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=https://dereksrose.com/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://dereksrose.com/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://dereksrose.com/favicons/favicon-16x16.png><link rel=canonical href=https://dereksrose.com/posts/mrhomn-migration-to-docker/><script type=text/javascript src=https://dereksrose.com/js/anatole-header.min.a3fa728a9f57833a31dfb45c48caaf1e4890c8c97f07bd7133fc2359745edb5d.js integrity="sha256-o/pyip9Xgzox37RcSMqvHkiQyMl/B71xM/wjWXRe210=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="MrHomn: Migration to Docker"><meta name=twitter:description content="Proxy, Home Assistant and DB's. Oh my."><meta property="og:title" content="MrHomn: Migration to Docker"><meta property="og:description" content="Proxy, Home Assistant and DB's. Oh my."><meta property="og:type" content="article"><meta property="og:url" content="https://dereksrose.com/posts/mrhomn-migration-to-docker/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-07-18T14:55:16-07:00"><meta property="article:modified_time" content="2023-02-20T17:35:49-08:00"><meta property="og:site_name" content="Over-Engineering Is Fun"></head><body><div class="sidebar ."><div class=logo-title><div class=title><img src=https://dereksrose.com/profile.png alt="profile picture"><h3 title><a href=/>Over-Engineering Is Fun</a></h3><div class=description><p>My various home automation, electronics, coding, and/or 3D printing projects.</p></div></div></div><ul class=social-links><li><a href=https://github.com/Bishma/ rel=me aria-label=Github><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://mas.to/@bishma rel=me aria-label=Mastodon><i class="fab fa-mastodon fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.linkedin.com/in/dereksrose/ rel=me aria-label=LinkedIn><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Derek Rose 2023</div></div></div><div class=main><div class="page-top ."><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li><a href=/posts/ title>Posts</a></li><li><a href=/tags/ title>Tags</a></li><li><a href=/about/ title>About</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post ."><div class=post-content><div class=post-title><h1>MrHomn: Migration to Docker</h1><div class=info><em class="fas fa-calendar-day"></em>
<span class=date>Sun, Jul 18, 2021</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>8-minute read</span></div></div><h1 id=hahahugoshortcode-s0-hbhb>Proxy, Home Assistant and DB's. Oh my.</h1><p><a href=https://dereksrose.com/posts/mrhomn/ title=MrHomn>Last time</a> on the MrHomn project I talked about wanting to expand my home automation system and deciding to do it via docker-compose. This is mainly because I wanted to learn more about deploying containerized apps using naked docker-compose. The other reason is that I have a lot of spare compute and IO resources on my NAS and docker was the most direct approach to running
<a href=https://www.home-assistant.io/ target=_blank>home assistant</a> there.</p><figure style=width:70%><a data-lightbox=image-/images/mrhomn-migration-to-docker/mrhomn1.png href=https://dereksrose.com/images/mrhomn-migration-to-docker/mrhomn1.png title=" "><img src=https://dereksrose.com/images/mrhomn-migration-to-docker/mrhomn1.png></a></figure><h2 id=goals>Goals</h2><p>The first step to expanding is getting my existing (and extensive) system migrated from hass os to docker. This means having:</p><ul><li>A proxy / router that can serve different containers on different paths</li><li>TLS Certs (LetsEncrypt)</li><li>Home Assistant</li><li>A sql database</li><li>AppDaemon</li><li>Z-Wave JS</li></ul><p>I need to route incoming traffic between nodes in my docker stack via path. My Alexa skill has to be publicly served on port 443 and I don&rsquo;t want to have a second endpoint running, so I am implementing a path based router. I also wanted to handle my TLS cert termination at this layer as I have no need to pass encrypted traffic around inside my docker network.</p><p>I started, as one does, with
<a href=https://hub.docker.com/_/nginx target=_blank>Nginx</a>:alpine +
<a href=https://hub.docker.com/r/certbot/certbot target=_blank>Certbot</a> in seperate containers and it worked fine, but I didn&rsquo;t like needing to handle certs &ldquo;myself.&rdquo; That certbot container is just one more breakpoint. I thought about going with
<a href=https://nginxproxymanager.com/ target=_blank>nginx proxy manager</a> because I&rsquo;ve worked with it before and I know it&rsquo;s dead simple to stand up in docker&mldr; but also I&rsquo;ve used it before and this is meant to be a learning experience. So I ended up going with
<a href=https://doc.traefik.io/traefik/ target=_blank>Traefik</a>.</p><h2 id=compose-file-setup>Compose file setup</h2><p>My full
<a href=https://github.com/Bishma/MrHomn/blob/main/docker-compose.yaml target=_blank>compose file</a> is available for review. I&rsquo;ll do my best to explain each service here. This section is going to be dense but hopefully it save someone else some of my debugging time.</p><p>I&rsquo;ll go over each of my starting service definitions and attempt keep line numbers consistent.</p><h3 id=traefik>Traefik</h3><p>Starting with the container basics. I&rsquo;m tagging the current minor version of traefik from docker hub.</p><p>When I was developing I set the log level to debug, but for normal operations I think warning is sufficient. I&rsquo;m also turning on access logs and having them just go to stdout by not specifying an output file.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>traefik</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;traefik:v2.5&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>container_name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;traefik&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>command</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--log.level=WARN&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--api.insecure=true&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--accesslog=true&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>We need to set up the provider now. Obviously we&rsquo;re using docker. I&rsquo;ll be configuring the routers using docker compose labels, so the set up here is pretty simple.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--providers.docker=true&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--providers.docker.exposedbydefault=false&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Now I want to redirect all port 80 traffic to port 443 via permanent redirect.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--entrypoints.web.address=:80&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--entrypoints.web.http.redirections.entryPoint.to=websecure&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--entrypoints.web.http.redirections.entryPoint.scheme=https&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--entrypoints.web.http.redirections.entrypoint.permanent=true&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>Now we get to the entry point that matters. This &ldquo;websecure&rdquo; endpoint will handle traffic for both Home Assistant and AppDaemon.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--entrypoints.websecure.address=:443&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--entrypoints.websecure.forwardedHeaders.insecure&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--certificatesresolvers.myresolver.acme.tlschallenge=true&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--certificatesresolvers.myresolver.acme.email=me@my.site.com&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>The host ports here (8321 and 8322) are here translated back into ports 80 and 443 respectively. I also open up the port to Traefik&rsquo;s UI.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>    </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;8321:80&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;8322:443&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;8080:8080&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>In order to get things running I&rsquo;m just going to set up logging as JSON and a short retention. I&rsquo;ll get into more involved logging later&mldr; probably.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>    </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;./letsencrypt:/letsencrypt&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;/var/run/docker.sock:/var/run/docker.sock:ro&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>logging</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>driver</span><span class=p>:</span><span class=w> </span><span class=l>json-file</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>options</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>max-size</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;10m&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=home-assistant>Home Assistant</h3><p>Pretty standard stuff. The important stuff for routing is down at the bottom.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>hass</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>container_name</span><span class=p>:</span><span class=w> </span><span class=l>homeassistant</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>homeassistant/home-assistant:2021.7</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>restart</span><span class=p>:</span><span class=w> </span><span class=l>unless-stopped</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>TZ=${TZ}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>expose</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=m>8123</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;8123:8123&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>./hass:/config</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>logging</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>driver</span><span class=p>:</span><span class=w> </span><span class=l>json-file</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>options</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>max-size</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;10m&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>depends_on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>sql_db</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>First we need to tell Traefik to enable routing to this container, since we turned automatic routing off. Then we&rsquo;re going to define the rules for the websecure endpoint to route to Home Assistant. And we need to tell it to use the Let&rsquo;s Encrypt cert resolver.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>    </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>traefik.enable=true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>traefik.http.routers.homeassistant.rule=Host(`my.site.com`)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>traefik.http.routers.homeassistant.entrypoints=websecure</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>traefik.http.routers.homeassistant.tls.certresolver=myresolver</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>traefik.http.services.homeassistant.loadbalancer.server.port=8123</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=appdaemon>AppDaemon</h3><p>The other docker service that needs to make use of Traefik&rsquo;s websecure endpoint is
<a href=https://appdaemon.readthedocs.io/en/latest/ target=_blank>AppDaemon</a>. At the moment I&rsquo;m only using AppDaemon for my Alexa skill but I plan to make more APIs and other projects that can make use of the coupling to Home Assistant.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>appdaemon</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>container_name</span><span class=p>:</span><span class=w> </span><span class=l>appdaemon</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>restart</span><span class=p>:</span><span class=w> </span><span class=l>unless-stopped</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>acockburn/appdaemon:4.0.8</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;5050:5050&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>expose</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=m>5050</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>./appdaemon/config:/conf</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>logging</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>driver</span><span class=p>:</span><span class=w> </span><span class=l>json-file</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>options</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>max-size</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;10m&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>depends_on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>hass</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>The only difference there, compared to home assistant, is that our routing rule requires both my domain and an API path. This is the patch that Alexa is pointed at.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>    </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>traefik.enable=true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>traefik.http.routers.appdaemon.rule=(Host(`my.site.com`) &amp;&amp; PathPrefix(`/api/appdaemon/`))</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>traefik.http.routers.appdaemon.entrypoints=websecure</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>traefik.http.routers.appdaemon.tls.certresolver=myresolver</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>traefik.http.services.appdaemon.loadbalancer.server.port=5050</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h3 id=z-wave-js>Z-Wave JS</h3><p>In order to give the Home Assistant Z Wave JS integration a local z wave server to talk to, I&rsquo;m using the zwave2mqtt image. For the time being I have mqtt turned off (via the UI on port 8080), but that will change soon enough.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span><span class=lnt>87
</span><span class=lnt>88
</span><span class=lnt>89
</span><span class=lnt>90
</span><span class=lnt>91
</span><span class=lnt>92
</span><span class=lnt>93
</span><span class=lnt>94
</span><span class=lnt>95
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>zwavejs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>container_name</span><span class=p>:</span><span class=w> </span><span class=l>zwavejs</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>zwavejs/zwavejs2mqtt</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>restart</span><span class=p>:</span><span class=w> </span><span class=l>unless-stopped</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>TZ=${TZ}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;3000:3000&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;8091:8091&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>tty</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>./zwavejs:/usr/src/app/store</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>devices</span><span class=p>:</span><span class=w> 
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=s2>&#34;/dev/ttyACM0:/dev/ttyACM0&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>logging</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>driver</span><span class=p>:</span><span class=w> </span><span class=l>json-file</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>options</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>max-size</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;10m&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>I&rsquo;ve given this service access to my Synology&rsquo;s front USB port since I have a
<a href=https://aeotec.com/z-wave-usb-stick/ target=_blank>Aeotec z-wave usb stick</a> there.</p><h3 id=sql>SQL</h3><p>I&rsquo;ve gone with MariaDB for SQL. This currently only drives home assistant, but I will soon be restoring some Alexa skill functionality that also requires SQL.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w>  </span><span class=nt>sql_db</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>container_name</span><span class=p>:</span><span class=w> </span><span class=l>sql_db</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>linuxserver/mariadb</span><span class=w> </span><span class=c># https://hub.docker.com/r/linuxserver/mariadb</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>restart</span><span class=p>:</span><span class=w> </span><span class=l>always</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>PUID=&#34;${UID}&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>PGID=&#34;${GID}&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>MYSQL_ROOT_PASSWORD=${MYSQL_ROOT}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>TZ=${TZ}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>MYSQL_DATABASE=hass</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>MYSQL_USER=hass</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>MYSQL_PASSWORD=${MYSQL_PASSWORD}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>expose</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=m>3306</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>volumes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>./sql_db/config:/config</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>logging</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>driver</span><span class=p>:</span><span class=w> </span><span class=l>json-file</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>options</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>max-size</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;10m&#34;</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=synology-ip-tables-fix>Synology IP Tables Fix</h2><p>To be honest I don&rsquo;t know enough about networking to know who&rsquo;s ultimately at fault here, but the default interaction between synology and docker keep bridge networks from being able to see real end user IPs. I don&rsquo;t know how many hours I spend messing with proxy protocol settings in nginx and traefik.</p><p>The fix that finally worked was altering my synology&rsquo;s iptables settings. I don&rsquo;t know what good karma finally led me to
<a href=https://gist.github.com/pedrolamas/db809a2b9112166da4a2dbf8e3a72ae9 target=_blank>pedrolamas/docker-iptables-fix.sh</a>, but it was a turning point for this project.</p><h2 id=the-port-dance>The port dance</h2><p>For the sake of compatibility I need ingressing traffic to come in via public ports 80 and 443 but I&rsquo;m already using these ports (privately) on my host device for unrelated internal traffic routing through nginx. So home automation requests will hit my my WAF on 80/443 and then forward to ports 8321/8322 respectively on my Synology. But then docker is going map those host ports back to 80/443 😕</p><p>To keep it all straight I made a flow chart.</p><figure><a data-lightbox=image-/images/mrhomn-migration-to-docker/traefik_port_dance.png href=https://dereksrose.com/images/mrhomn-migration-to-docker/traefik_port_dance.png title=" A diagram of the port flow of incoming web requests."><img src=https://dereksrose.com/images/mrhomn-migration-to-docker/traefik_port_dance.png></a><figcaption>A diagram of the port flow of incoming web requests.</figcaption></figure><p>BTW,
<a data-lightbox="L2ltYWdlcy9tcmhvbW4tbWlncmF0aW9uLXRvLWRvY2tlci9uZ2lueF9wb3J0X2RhbmNlLnBuZw==" href=/images/mrhomn-migration-to-docker/nginx_port_dance.png title="All the routing that nginx needed to also handle certbot.">this is what it looked like</a> when I first set it up with Nginx. I don&rsquo;t know why, but having to maintain that extra route for certbot was, if you&rsquo;ll forgive the idiom, a bridge too far.</p><h1 id=the-migration-process>The migration process</h1><p>Now that I&rsquo;m routing I can take down my existing
<a href=https://www.home-assistant.io/installation/ target=_blank>Home Assistant OS</a> based install and move it over to my docker setup.</p><h2 id=just-the-foundation>Just the foundation</h2><p>I ultimately went with a semi start-over approach. I copied all my yaml files (<code>configuration.yaml</code>, <code>scripts.yaml</code>, <code>secrets.yaml</code>, etc) and the lovelace json files from inside <code>.storage</code>. I deleted everything that was generated by home assistant as I was working out my routing system and put the copied files in their place. Then I restarted home-assistant and manually set up all UI based integrations. This took minutes, and other that needing to clear browser cache and re-setup our mobile apps it was pretty painless.</p><h2 id=updates>Updates</h2><p>My Home Assistant doesn&rsquo;t use their handy
<a href=https://www.home-assistant.io/integrations/default_config/ target=_blank>default_config</a> because I don&rsquo;t like having autodiscovery turned on. The downside to doing things manually is that I miss out on new developments that are normally added to this <code>default_config</code> alias.</p><p>So I went in and added some of the things I&rsquo;ve missed out on since I last did a major update including
<a href=https://www.home-assistant.io/integrations/my/ target=_blank>my</a> and
<a href=https://www.home-assistant.io/integrations/stream/ target=_blank>stream</a>. Then I cleaned up some other messes here and there as well.</p><h1 id=aftermath>Aftermath</h1><p>Very minor things were broken by my brute force migration.</p><p>I ran into 2 devices whose names had changed at somepoint (on the hardware) but which had their old names cached in my old install. I had to go into one script, one automation, and a couple lovelace cards to update things to the correct (newer) name.</p><p>Because I didn&rsquo;t copy over anything from auth we had to clear our browser caches and re-setup our mobile apps.</p><h1 id=coming-next>Coming next</h1><p>I&rsquo;m currently writing a very basic DR script in python. Honestly I&rsquo;m doing it manly to play with Github Copilot. Then I think I want to start playing with
<a href=https://grafana.com/docs/grafana/latest/datasources/influxdb/ target=_blank>Influxdb and Grafana</a> to visualize some of my home assistant data.</p><p>Hopefully I don&rsquo;t run out of RAM, an upgrade isn&rsquo;t in the budget.</p></div><br><div class=post-footer><div class=more-title>Find More:</div><div class=info><span class=separator><a class=tag href=/tags/summer-of-42/>Summer of 42</a><a class=tag href=/tags/sysadmin/>sysadmin</a><a class=tag href=/tags/mrhomn/>mrhomn</a><a class=tag href=/tags/home-assistant/>home assistant</a><a class=tag href=/tags/docker/>docker</a></span></div><span class=separator>&nbsp; &nbsp;</span>
<span class=separator><a class=link-reverse href="https://dereksrose.com/posts/garage-door-chock/?ref=footer">« Garage Door Chock</a></span>
<span class=separator>&nbsp; | &nbsp;</span>
<span class=separator><a class=link-reverse href="https://dereksrose.com/posts/drybox/?ref=footer">Drybox »</a></span></div></div></div></div></div><script type=text/javascript src=https://dereksrose.com/js/jquery.min.decb4e8fdab5cb7b76ec6470b6fb73d30c7ee8e248d7486f49007f3c525b7acb.js integrity="sha256-3stOj9q1y3t27GRwtvtz0wx+6OJI10hvSQB/PFJbess=" crossorigin=anonymous></script>
<script type=text/javascript src=https://dereksrose.com/js/bundle.min.3ebad6bf39b2e7c2f899d3ed9bc97e8c0c1ead7a1b57472e3387321f673b8077.js integrity="sha256-PrrWvzmy58L4mdPtm8l+jAwerXobV0cuM4cyH2c7gHc=" crossorigin=anonymous></script>
<script type=text/javascript src=https://dereksrose.com/js/medium-zoom.min.e1c6918cbaa90022a5612f0bd71c7bf3be6d036614c5729cebfe14f7b91fa4bc.js integrity="sha256-4caRjLqpACKlYS8L1xx7875tA2YUxXKc6/4U97kfpLw=" crossorigin=anonymous></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-153109937-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script type=text/javascript src=https://dereksrose.com/js/lightbox.min.76de40f9671361fabb5e45e99a176e1740b7cf06557da3b0ce60372bcc92962b.js integrity="sha256-dt5A+WcTYfq7XkXpmhduF0C3zwZVfaOwzmA3K8ySlis=" crossorigin=anonymous></script></body></html>